{
    "type": "module",
    "dependencies": {
        "discord.js": "^14.17.3"
    },
    "name": "rust-scout-public",
    "version": "2.1",
    "description": "A Node.js application that tracks player activity based on battlemetics Activity api, and sends notifications about various players.",
    "main": "main.js",
    "scripts": {
        "start": "pm2 start main.js --name rustScout"
    },
    "keywords": [
        "rust",
        "admin",
        "battlemetics",
        "alert"
    ],
    "author": "FlQyD",
    "license": "MIT"
}